<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;dpengpeng.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="clickhouse集群搭建clickhouse是一种olap型数据库，采用列式存储，适合进行分析类业务，sql语句丰富且与mysql语句类似。 采用的集群架构vip –&gt; chproxy集群 –&gt; clickhouse集群(3*2)">
<meta property="og:type" content="article">
<meta property="og:title" content="clickhouse">
<meta property="og:url" content="https://dpengpeng.github.io/2021/07/13/clickhouse/index.html">
<meta property="og:site_name" content="ENOUGH">
<meta property="og:description" content="clickhouse集群搭建clickhouse是一种olap型数据库，采用列式存储，适合进行分析类业务，sql语句丰富且与mysql语句类似。 采用的集群架构vip –&gt; chproxy集群 –&gt; clickhouse集群(3*2)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-13T15:46:10.000Z">
<meta property="article:modified_time" content="2021-07-13T15:53:12.321Z">
<meta property="article:author" content="realDing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dpengpeng.github.io/2021/07/13/clickhouse/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;dpengpeng.github.io&#x2F;2021&#x2F;07&#x2F;13&#x2F;clickhouse&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;13&#x2F;clickhouse&#x2F;&quot;,&quot;title&quot;:&quot;clickhouse&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>clickhouse | ENOUGH</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ENOUGH</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">i hear and i forget.i see and i remember.i do and i understand.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#clickhouse%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">clickhouse集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E7%9A%84%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">采用的集群架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vip"><span class="nav-number">1.2.</span> <span class="nav-text">vip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chproxy%E9%9B%86%E7%BE%A4"><span class="nav-number">1.3.</span> <span class="nav-text">chproxy集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clickhouse%E9%9B%86%E7%BE%A4"><span class="nav-number">1.4.</span> <span class="nav-text">clickhouse集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">前期准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.5.</span> <span class="nav-text">参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AEch"><span class="nav-number">1.5.1.</span> <span class="nav-text">访问ch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.2.</span> <span class="nav-text">集群安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClickHouse-%E8%A1%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.5.3.</span> <span class="nav-text">ClickHouse 表引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.4.</span> <span class="nav-text">建表语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.5.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%89%A9%E5%AE%B9"><span class="nav-number">1.5.6.</span> <span class="nav-text">集群扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.5.7.</span> <span class="nav-text">集群维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%90%AC%E8%BF%81"><span class="nav-number">1.5.8.</span> <span class="nav-text">数据搬迁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clickhosue-%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.9.</span> <span class="nav-text">clickhosue 中一些常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E8%A1%A5%E5%85%85"><span class="nav-number">1.5.10.</span> <span class="nav-text">额外补充</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="realDing"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">realDing</p>
  <div class="site-description" itemprop="description">自强不息 厚德载物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dpengpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dpengpeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dpengpeng.github.io/2021/07/13/clickhouse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="realDing">
      <meta itemprop="description" content="自强不息 厚德载物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENOUGH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          clickhouse
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-07-13 23:46:10 / Modified: 23:53:12" itemprop="dateCreated datePublished" datetime="2021-07-13T23:46:10+08:00">2021-07-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="clickhouse集群搭建"><a href="#clickhouse集群搭建" class="headerlink" title="clickhouse集群搭建"></a>clickhouse集群搭建</h1><p>clickhouse是一种olap型数据库，采用列式存储，适合进行分析类业务，sql语句丰富且与mysql语句类似。</p>
<h2 id="采用的集群架构"><a href="#采用的集群架构" class="headerlink" title="采用的集群架构"></a>采用的集群架构</h2><p>vip –&gt; chproxy集群 –&gt; clickhouse集群(3*2)</p>
<span id="more"></span>
<h2 id="vip"><a href="#vip" class="headerlink" title="vip"></a>vip</h2><p>vip的一种架构方式：keepalived+haproxy，分别部署到两台机器<br>haproxy负责分发请求，keepalived负责维护haproxy节点的failover和vip的竞选。</p>
<h2 id="chproxy集群"><a href="#chproxy集群" class="headerlink" title="chproxy集群"></a>chproxy集群</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Vertamedia/chproxy">官网地址</a></li>
<li>chproxy集群每个节点单独部署，都是独立的节点，通过vip来负载均衡访问每个chproxy，任何一节点挂了以后不影响集群服务，只需要拉起来就行了。</li>
<li>Chproxy集群模式,是ClickHouse数据库的http代理和负载均衡器，读写请求都可以通过chproxy配置策略来访问ClickHouse集群。</li>
<li>write列表配置数据直接写入本地表,read列表配置数读取分布式表</li>
</ul>
<h2 id="clickhouse集群"><a href="#clickhouse集群" class="headerlink" title="clickhouse集群"></a>clickhouse集群</h2><h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li><a target="_blank" rel="noopener" href="https://clickhouse.yandex/">官网地址</a></li>
<li>搭建ch集群需要zookeeper</li>
<li>ClickHouse集群模式，采用3*2模式，3个分片shard，每个shard 2个副本，两个副本互相同步数据，同时对外接收读写请求;</li>
<li>zookeeper集群用来存储ClickHouse集群的节点信息和分布式表等信息，起到协调ClickHouse集群作用;</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37933018/article/details/111462868">https://blog.csdn.net/qq_37933018/article/details/111462868</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/762f8b7d323d">https://www.jianshu.com/p/762f8b7d323d</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103781296">https://zhuanlan.zhihu.com/p/103781296</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1488512">https://cloud.tencent.com/developer/article/1488512</a></li>
</ul>
<p>1.clickhouse私用相关文章<br>运维派clickhouse在mysql上的应用<br><a target="_blank" rel="noopener" href="http://www.yunweipai.com/archives/28786.html">http://www.yunweipai.com/archives/28786.html</a><br><a target="_blank" rel="noopener" href="https://www.secrss.com/articles/3173">https://www.secrss.com/articles/3173</a></p>
<p>2.解决clickhouse并发问题之CHproxy安装配置<br><a target="_blank" rel="noopener" href="https://wchch.github.io/2019/06/14/%E8%A7%A3%E5%86%B3clickhouse%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E4%B9%8BCHproxy%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">https://wchch.github.io/2019/06/14/%E8%A7%A3%E5%86%B3clickhouse%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E4%B9%8BCHproxy%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/</a></p>
<p>3.分布式表建立方式<br><a target="_blank" rel="noopener" href="https://www.altinity.com/blog/2017/6/5/clickhouse-data-distribution">https://www.altinity.com/blog/2017/6/5/clickhouse-data-distribution</a><br><a target="_blank" rel="noopener" href="https://www.altinity.com/blog/2018/5/10/circular-replication-cluster-topology-in-clickhouse">https://www.altinity.com/blog/2018/5/10/circular-replication-cluster-topology-in-clickhouse</a></p>
<p>集群搭建参考<br><a target="_blank" rel="noopener" href="http://www.clickhouse.com.cn/topic/5a366e97828d76d75ab5d5a0">http://www.clickhouse.com.cn/topic/5a366e97828d76d75ab5d5a0</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/freeweb/p/9352947.html">https://www.cnblogs.com/freeweb/p/9352947.html</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5f7809b1965e">https://www.jianshu.com/p/5f7809b1965e</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hyesc/article/details/83022236">https://blog.csdn.net/hyesc/article/details/83022236</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ae45e0aa2b52">https://www.jianshu.com/p/ae45e0aa2b52</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/20639fdfdc99">https://www.jianshu.com/p/20639fdfdc99</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Alice_qixin/article/details/89209519">https://blog.csdn.net/Alice_qixin/article/details/89209519</a></p>
<h3 id="访问ch"><a href="#访问ch" class="headerlink" title="访问ch"></a>访问ch</h3><ol>
<li>官方JDBC方式直连clickhouse sever:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">   &lt;groupId&gt;ru.yandex.clickhouse&lt;/groupId&gt;</span><br><span class="line">   &lt;artifactId&gt;clickhouse-jdbc&lt;/artifactId&gt;</span><br><span class="line">   &lt;version&gt;<span class="number">0.2</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
集群模式下可以采用负载均衡方式直连，配置后端服务检查，可以自动过滤故障节点，使用方式如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BalancedClickhouseDataSource <span class="title">buildBalancedClickhouseDataSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     ClickHouseProperties properties = <span class="keyword">new</span> ClickHouseProperties();</span><br><span class="line">     <span class="comment">//直连clickhouse server</span></span><br><span class="line">     properties.setUser(<span class="string">&quot;use&quot;</span>);</span><br><span class="line">     properties.setPassword(<span class="string">&quot;pass&quot;</span>);</span><br><span class="line">     BalancedClickhouseDataSource dataSource = <span class="keyword">new</span> BalancedClickhouseDataSource    (<span class="string">&quot;jdbc:clickhouse://ip1:8123,ip2:8123,ip3:8123/databasename&quot;</span>, properties);</span><br><span class="line">     <span class="comment">//连接检查机制必须打开,否则服务端任意一个宕机后整个集群不可用</span></span><br><span class="line">     dataSource.scheduleActualization(<span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line">     <span class="keyword">return</span> dataSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>通过http连接池方式，自定义http client客户端工具，连接chproxy集群，发送select 和 insert 请求.现有的方式是使用一个线程池，通过线程池来发送http任务。</li>
</ol>
<h3 id="集群安装"><a href="#集群安装" class="headerlink" title="集群安装"></a>集群安装</h3><ol>
<li>官网yum源下载rpm包,官网有下载方式</li>
<li>第三方打包好的安装包:<a target="_blank" rel="noopener" href="https://packagecloud.io/Altinity/clickhouse">https://packagecloud.io/Altinity/clickhouse</a></li>
</ol>
<p>使用集群安装工具<br>使用clustershell安装:clush -g all -b ‘rpm -ivh /home/dpp/clickhouse-server-19.11.9.52-1.el7.x86_64.rpm’</p>
<p>安装时需要关闭swap<br>swap关闭命令:<br>1.查看swap空间和使用情况<br>swapon -s<br>free -m<br>2.关闭swap<br>swapoff /dev/dm-1<br>swapon -s<br>3.启用之前关闭分区<br>swapon /dev/dm-1<br>swapon -s</p>
<p>包名及安装顺序如下：</p>
<ul>
<li>rpm -ivh clickhouse-server-common-19.11.9.52-1.el7.x86_64.rpm</li>
<li>rpm -ivh clickhouse-common-static-19.11.9.52-1.el7.x86_64.rpm</li>
<li>rpm -ivh clickhouse-server-19.11.9.52-1.el7.x86_64.rpm</li>
<li>rpm -ivh clickhouse-debuginfo-19.11.9.52-1.el7.x86_64.rpm</li>
<li>rpm -ivh clickhouse-client-19.11.9.52-1.el7.x86_64.rpm</li>
</ul>
<p>安装前需要下载依赖包：<br>libtool-ltdl-2.4.2-21.el7_2.x86_64.rpm<br>unixODBC-2.3.1-11.el7.x86_64.rpm<br>安装异常参考：<a target="_blank" rel="noopener" href="https://clickhouse.yandex/docs/en/operations/troubleshooting/">https://clickhouse.yandex/docs/en/operations/troubleshooting/</a></p>
<ol start="3">
<li>卸载及删除安装文件</li>
</ol>
<ul>
<li>yum list installed | grep clickhouse</li>
<li>yum remove -y clickhouse-common-static.xxx</li>
<li>yum remove -y clickhouse-server-common.xxx</li>
<li>rm -rf /var/lib/clickhouse</li>
<li>rm -rf /etc/clickhouse-*</li>
<li>rm -rf /var/log/clickhouse-server</li>
</ul>
<h3 id="ClickHouse-表引擎"><a href="#ClickHouse-表引擎" class="headerlink" title="ClickHouse 表引擎"></a>ClickHouse 表引擎</h3><ol>
<li>ReplacingMergeTree:  </li>
</ol>
<ul>
<li>此为MergeTree家族里具有复制功能的表引擎，需要配合zookeeper使用；采用此引擎的表，同一个shard里面的不同副本的本地表会根据zookeeper里面的表节点信息，互相增量同步彼此没有的分区数据。</li>
<li>insert数据时，会随机挑选某个shard里面的某一个副本节点进行插入操作，其他副本后台进行同步数据，达到不同副本之间的数据一致性和可靠性。</li>
<li>select数据通过distributed table 读取数据，http请求被分配到某一个分布式表的节点上，此节点再将sql分发到其他分片，并行执行sql语句，然后将数据汇聚到初始http请求节点，返回给用户。图片解析可以百度: clickhouse reading from distributed table</li>
</ul>
<h3 id="建表语句"><a href="#建表语句" class="headerlink" title="建表语句"></a>建表语句</h3><p>建表需要创建两种表:本地表和分布式表<br>本地表示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> dbname.tablename <span class="keyword">ON</span> CLUSTER `cluster<span class="operator">-</span>name`</span><br><span class="line">(</span><br><span class="line">`db_id` Int32, </span><br><span class="line">`status_name` String, </span><br><span class="line">`status_value` String, </span><br><span class="line">`time_stamp` DateTime <span class="keyword">DEFAULT</span> now()</span><br><span class="line">)ENGINE <span class="operator">=</span> ReplicatedMergeTree(<span class="string">&#x27;/clickhouse/clustername/dbname/tablename/&#123;shard&#125;&#x27;</span>, <span class="string">&#x27;&#123;replica&#125;&#x27;</span>)</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMMDD(time_stamp)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (db_id, time_stamp, status_name);</span><br></pre></td></tr></table></figure>
<p>‘/clickhouse/clustername/dbname/tablename/{shard}’: The path to the table in ZooKeeper.<br>‘{replica}’：The replica name in ZooKeeper.<br>两个变量的值均从配置文件中自动读取替换。</p>
<p>分布式表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> dbname.tablename_all <span class="keyword">ON</span> CLUSTER `clustername` <span class="keyword">AS</span> dbname.tablename</span><br><span class="line">ENGINE <span class="operator">=</span> Distributed(<span class="string">&#x27;clustername&#x27;</span>, <span class="string">&#x27;dbname&#x27;</span>, <span class="string">&#x27;local_tablename&#x27;</span>, rand());</span><br></pre></td></tr></table></figure>
<p>note: MergeTree家族引擎必须要有一个 Date 的列来作为索引。</p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li>表的建法</li>
</ol>
<ul>
<li>本地表和分布式表都采用集群模式sql语句建立，不要在每台机器上一个一个建，防止元数据同步不一致</li>
</ul>
<ol start="2">
<li>sql写法的小建议</li>
</ol>
<ul>
<li>join时大表在左小表在右,JOIN操作时一定要把数据量小的表放在右边，ClickHouse中无论是Left Join 、Right Join还是Inner Join永远都是拿着右表中的每一条记录到左表中查找该记录是否存在，所以右表必须是小表。</li>
<li>多表关联时，需在子查询里增加过滤条件，尽量提前缩小数据范围。</li>
<li>如果不想加where条件，那么可以提前构建大宽表或者预计算</li>
<li>clickhouse的in用法比join效率高；多个列可以组合成一个tuple类型使用，可以结合in使用</li>
<li>筛选分区select … from xxx where partition_expr=xxx</li>
</ul>
<ol start="3">
<li>副本的failover方式</li>
</ol>
<ul>
<li>一个shard里面的不同副本是可以同时对外服务的，正常情况下每个副本可以根据配置，接收insert和select 类sql，如果某个副本不可用，chproxy会自动重发到其他可用副本。</li>
</ul>
<ol start="4">
<li>clickhouse索引模式</li>
</ol>
<ul>
<li>clickhouse采用稀疏索引，默认粒度8192，每隔固定长度会在索引相关文件里设置索引信息，涉及数据文件cloum_name.bin和标记文件cloum_name.mrk2，clickhouse中的数据是每个列一个文件，内部采用压缩模式存储。适合检索大数据量下的数据集，server会根据sql中的索引字段自动检索到适合的范围内数据块，然后会读取索引区间之间的所有数据。稀疏索引会引起额外的数据读取，当读取主键单个区间范围的数据时，每个数据块中最多会多读 index_granularity * 2 行额外的数据。大部分情况下，当 index_granularity = 8192 时，ClickHouse的性能并不会降级。</li>
</ul>
<ol start="5">
<li>集群方式删除表分区</li>
</ol>
<ul>
<li>ALTER TABLE table_name ON CLUSTER ‘cluster_name’ DROP PARTITION partition_expr<br>举例：alter table mon_database_status on cluster ‘cluster-1’ drop partition 20191104<br>其中，partition_expr表达式不可用单引号/双引号修饰，否则会报异常 : DB::Exception: There was an error on [snk207:9000]: Cannot execute replicated DDL query on leader.<br>这个方式可以只需要在某个server节点上执行一次就可以删除集群中所有的此表的词分区，不用每个分片一个一个执行。</li>
</ul>
<ol start="6">
<li>clickhouse的复制表中的leader说明</li>
</ol>
<ul>
<li>Leader replica just coordinates some background processes, leveraging ZooKeeper cluster. So unlike master/slave setup in other DBMS, in ClickHouse you shouldn’t care about replica leadership status for reads and writes.<br>More details are over here: <a target="_blank" rel="noopener" href="https://clickhouse.yandex/docs/en/operations/table_engines/replication/">https://clickhouse.yandex/docs/en/operations/table_engines/replication/</a></li>
</ul>
<ol start="7">
<li><p>zookeeper对replicate table的影响<br>如果clickhouse服务启动正常，此时zookeeper不可用，那么clickhouse中的replicate table会变成read_only模式；<br>同时，在insert的过程中，如果zookeeper不可用，或者clickhouse与zookeeper交互有异常，都会抛出异常，执行失败；</p>
</li>
<li><p>修改不同分片的权重比例</p>
</li>
</ol>
<ul>
<li>场景1：通过chproxy来插入数据，则在配置文件中，为负载均衡的服务节点设定不同分片的比例，比如将&lt;204,205&gt;设置为1/3,&lt;206,207&gt;设置为2/3，如下所示，实测生效;<br>nodes:<br>[<br>“snk204:8123”,<br>“snk205:8123”,<br>“snk206:8123”,<br>“snk207:8123”,<br>“snk206:8123”,<br>“snk207:8123”<br>]</li>
</ul>
<p>目前测试，修改完配置文件后重启生效.<br>chproxy可以修改配置文件后动态加载，不用重启服务，方法为：ps -ef|grep -v grep |grep -v nohup|grep chproxy|awk ‘{print $2}’|xargs kill -HUP，此为想进程发送SIGHUP信号,让进程重新加载服务。</p>
<ul>
<li>场景2：clickhouse的配置文件中的分片权重<br>通过在<shard>标签里面的属性设置<weight>1</weight>，这种情况是通过分布式表插入数据时，分配的比重。</li>
</ul>
<ol start="9">
<li><p>clickhoues的TTL功能bug<br>目前使用的版本为:ClickHouse version 19.11.9.52. 对此版本的表级别TTL进行试验测试，TTL无效，官方证实为bug，说是在11.14版本修复。</p>
</li>
<li><p>物化视图(materialized view)<br>物化视图的作用：</p>
</li>
<li><p>时序层面物化：从一个表衍生划分出不同的时间维度表的表</p>
</li>
<li><p>维度层面物化：针对不同的维度衍生出不同维度的不同engine表<br>物化视图的建法：</p>
</li>
<li><p>分片多副本模式下，用on cluster集群方式建立replicated*模式表，在每个节点上创建一个本地物化视图，再在集群上创建一个分布式表来查集群的物化视图;</p>
</li>
<li><p>其他模式下自选</p>
</li>
<li><p>truncate 删除表数据默认禁止超过50G的数据，需要按提示进行操作，创建一个force文件后，就可以删除了。</p>
</li>
<li><p>order by是对表中的数据进行排序存放,主键可以和排序排序键不一样,但是必须是排序键的前缀,也就是order by的前面几个字段</p>
</li>
</ol>
<h3 id="集群扩容"><a href="#集群扩容" class="headerlink" title="集群扩容"></a>集群扩容</h3><ol>
<li><p>新增分片<br>即给集群新增若干分片，比如从2个分片，增加到3个分片  </p>
<blockquote>
<p>处理步骤：</p>
<blockquote>
<p>1.准备好新增分片的机器<br>2.在新增机器上安装好clickhouse各个元件，修改一份最新全集群的配置文件，然后同步到集群所有节点，根据分片号，修改相应标签值。clickhouse的配置文件是动态生效的。此时，已经可以查询到新增分片了<br>3.启动新分片的机器，此时zookeeper中没有新分片信息，然后在新节点上创建一份与其他节点一致的库和表（此时的建库建表应该在每个节点使用本地模式执行，不能加 on cluster语句，{shard},{replicate}的占位符依旧可以使用），此时zookeeper已经存在新分片的表信息了，并且新节点可以查询分布式表中的数据和执行集群相关操作<br>4.此时的新分片还未对外服务，不能接受插入数据请求。因此在chproxy中添加节点信息，重启chproxy服务，新分片即可对外服务，同时给新增分片增加数据权重，达到数据均衡。等到数据大致平衡后再修改一次分片权重。<br>方案实测生效。</p>
</blockquote>
</blockquote>
</li>
<li><p>新增副本</p>
<blockquote>
<blockquote>
<p>1.副本的Clickhouse安装同上<br>2.更改新的添加副本的配置文件，同步到所有节点<br>3.启动新的副本节点，创建库和表，此时新的副本就会自动同步数据了，并且未在chproxy中登记，暂时可以不对外服务<br>4.将新的副本增加到chproxy的均衡节点中，就可以正常使用了。<br>方案实测生效。<br>副本的减少操作类似</p>
</blockquote>
</blockquote>
</li>
</ol>
<h3 id="集群维护"><a href="#集群维护" class="headerlink" title="集群维护"></a>集群维护</h3><ol>
<li>chproxy集群中某台服务宕机，则直接拉起服务继续使用</li>
<li>一个shard中的某个副本节点宕机，则</li>
</ol>
<ul>
<li>重新拉起CK服务，如果启动正常，则会自动同步丢失的数据</li>
<li>若副本节点所在机器损坏不可用，则直接更换部分机器，并更新节点中的配置文件，用新的副本替换原来的副本，新增副本的方法见《新增副本》,zookeeper中会自动删除下线副本节点。</li>
</ul>
<ol start="3">
<li>扩容分片方法，见《新增分片》方法;剔除分片zookeeper是不会自动删除节点的。</li>
</ol>
<h3 id="数据搬迁"><a href="#数据搬迁" class="headerlink" title="数据搬迁"></a>数据搬迁</h3><p>当遇到数据需要从一个集群迁移到另一个集群时，有如下方法：</p>
<ol>
<li><p>方法一：<br>通过remote表函数来实现，这种方式主要是用来每次执行一个表的数据迁移,表的数据量不是太大，语句格式为：<br>insert into db.table select * from remote(‘addresses_expr’, db.table[, ‘user’[, ‘password’]]);<br>在需要导入数据的新集群执行。</p>
</li>
<li><p>方法二：<br>通过clickhouse-copier工具来迁移，这种方式可以处理任意大小的集群数据，可以通过配置文件来同时以此同步不同的表数据，需要与zookeeper结合使用；</p>
</li>
</ol>
<p>命令为：<br>clickhouse-copier copier –config /etc/clickhouse-sever/zookeeper.xml –task-path /clickhouse/copytasks/task1 –task-file schema.xml  –base-dir /data/clickhouse-copier –task-upload-force true </p>
<p>(官方–daemon方式运行不起作用，有待考究)<br>或者自己实现后台执行模式:<br>clickhouse-copier copier –config /etc/clickhouse-sever/zookeeper.xml –task-path /clickhouse/copytasks/task1 –task-file /etc/clickhouse-sever/schema.xml  –base-dir /data/clickhouse-copier –task-upload-force true &gt;/dev/null 2&gt;&amp;1 &amp;<br>其中：–config,–task-path,–base-dir涉及到的文件或者目录可以自定义位置</p>
<p>参数含义：<br>Parameters:<br>daemon — Starts clickhouse-copier in daemon mode.<br>config — The path to the zookeeper.xml file with the parameters for the connection to ZooKeeper.<br>task-path — The path to the ZooKeeper node. This node is used for syncing clickhouse-copier processes and storing tasks. Tasks are stored in $task-path/description.<br>task-file — Optional path to file with task configuration for initial upload to ZooKeeper.<br>task-upload-force — Force upload task-file even if node already exists.<br>base-dir — The path to logs and auxiliary files. When it starts, clickhouse-copier creates clickhouse-copier_YYYYMMHHSS_<PID> subdirectories in $base-dir. If this parameter is omitted, the directories are created in the directory where clickhouse-copier was launched.</p>
<p>命令会把task-file指定的文件上传到zookeeper节点路劲task-file下，无需人工上传任务文件.<br>实验测试使用步骤如下：<br>1.准备zookeeper.xml配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">yandex</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">logger</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">level</span>&gt;</span>trace<span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">size</span>&gt;</span>100M<span class="tag">&lt;/<span class="name">size</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">count</span>&gt;</span>3<span class="tag">&lt;/<span class="name">count</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">zookeeper</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">node</span> <span class="attr">index</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">host</span>&gt;</span>snk204<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">port</span>&gt;</span>2181<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">node</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">zookeeper</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">yandex</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.准备任务描述文件schema.xml，里面把数据的流转方式填写完善<br>3..执行迁移数据命令<br>clickhouse-copier copier –config /etc/clickhouse-sever/zookeeper.xml –task-path /clickhouse/copytasks/task1 –task-file /etc/clickhouse-sever/schema.xml  –base-dir /data/clickhouse-copier –task-upload-force true &gt;/dev/null 2&gt;&amp;1 &amp;<br>或者<br>clickhouse-copier copier –config /etc/clickhouse-sever/zookeeper.xml –task-path /clickhouse/copytasks/task1 –task-file /etc/clickhouse-sever/schema.xml  –base-dir /data/clickhouse-copier –task-upload-force true<br>4.查看任务同步状态<br>在/data/clickhouse-copier目录下会创建一个当前任务的子目录，可以通过查看下面的日志来了解任务同步状态.<br>等待数据同步完成即可。<br>NOTE:<br>clickhouse-copier每个同步完的分区会写在zookeeper的节点中，当重复执行命令时，并不会对已经完成的分区数据重复执行。并且clickhouse-copier一旦读取完数据就会停止任务进程。<br>因此这种方式适合于同步那些分区数据不会再变化的数据。</p>
<ol start="3">
<li>方法三：<br>通过修改clickhouse的集群配置文件，给每个分片增加新副本但是新副本可以不对外服务的方式，将老副本的数据同步到新副本，待数据同步差不多时，剔除旧的副本和机器，再次修改集群配置文件，将上游任务重定向到新的集群中即可。</li>
</ol>
<h3 id="clickhosue-中一些常用命令"><a href="#clickhosue-中一些常用命令" class="headerlink" title="clickhosue 中一些常用命令"></a>clickhosue 中一些常用命令</h3><ol>
<li>clickhouse-client -u default -h 127.0.0.1 -m</li>
<li>clickhouse-client -u default -h 127.0.0.1 -m -q “xxx_sql”</li>
<li>systemctl stop clickhouse-server.service</li>
<li>systemctl restart clickhouse-server.service</li>
<li>systemctl status clickhouse-server.service</li>
<li>sudo service clickhouse-server status</li>
<li>alter table db.table drop partition 20210408</li>
</ol>
<h3 id="额外补充"><a href="#额外补充" class="headerlink" title="额外补充"></a>额外补充</h3><ol>
<li>mysql语法中的执行顺序:<br>SELECT语句的完整语法为：<br>(7) SELECT<br>(8) DISTINCT <select_list><br>(1) FROM <left_table><br>(3) <join_type> JOIN <right_table><br>(2) ON <join_condition><br>(4) WHERE <where_condition><br>(5) GROUP BY <group_by_list><br>(6) HAVING <having_condition><br>(9) ORDER BY <order_by_condition><br>(10) LIMIT <limit_number></li>
</ol>
<p>案例:<br> SELECT a.customer_id, COUNT(b.order_id) as total_orders<br> FROM table1 AS a<br> LEFT JOIN table2 AS b<br> ON a.customer_id = b.customer_id<br> WHERE a.city = ‘hangzhou’<br> GROUP BY a.customer_id<br> HAVING count(b.order_id) &lt; 2<br> ORDER BY total_orders DESC;</p>
<ol start="2">
<li><p>group by语句的写法需要注意最后结果的唯一性,不能使select里面的字段产生某个列有多个值,并且select里面的字段要么在group by里面,要么用聚合函数来计算<br>clickhouse中的语法:<br>!!!clickhouse语法中写明order by顺序在select之前,和mysql中的顺序不一样.<br>如果存在GROUP BY子句，则在该子句中必须包含一个表达式列表。其中每个表达式将会被称之为“key”.<br>SELECT，HAVING，ORDER BY子句中的表达式列表必须来自于这些“key”或聚合函数。<br>简而言之，被选择的列中不能包含非聚合函数或key之外的其他列。<br>与MySQL不同的是（实际上这是符合SQL标准的），你不能够获得一个不在key中的非聚合函数列（除了常量表达式）。<br>但是你可以使用‘any’（返回遇到的第一个值）、max、min等聚合函数使它工作。</p>
</li>
<li><p>当通过proxy写ck时,proxy到CK服务端大量的tcp_tw来源于分片中副本之间的复制造成<br>当前端写proxy的过程中,如果http端为短连接,那么就会在proxy端产生大量的tcp_tw,如果为长链接,那么在proxy端会复用tcp连接.<br>但是http端的请求不会影响CK服务端,只有chproxy端才会影响CK.</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/13/springboot/" rel="prev" title="springboot">
                  <i class="fa fa-chevron-left"></i> springboot
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/13/flink/" rel="next" title="flink">
                  flink <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">realDing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
