<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;dpengpeng.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="spring中不同的bean之间的依赖，是通过spring来进行依赖注入的，bean之间交给spring来管理.spring可以在xml配置文件中，将bean的依赖关系给阐述出来，让spring读取xml来识别谁依赖谁。  spring配置方式a.基于xml的方式进行配置在xml中描述bean之间的依赖关系">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot">
<meta property="og:url" content="https://dpengpeng.github.io/2021/07/13/springboot/index.html">
<meta property="og:site_name" content="ENOUGH">
<meta property="og:description" content="spring中不同的bean之间的依赖，是通过spring来进行依赖注入的，bean之间交给spring来管理.spring可以在xml配置文件中，将bean的依赖关系给阐述出来，让spring读取xml来识别谁依赖谁。  spring配置方式a.基于xml的方式进行配置在xml中描述bean之间的依赖关系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-13T15:42:53.000Z">
<meta property="article:modified_time" content="2021-07-13T15:45:47.420Z">
<meta property="article:author" content="realDing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dpengpeng.github.io/2021/07/13/springboot/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;dpengpeng.github.io&#x2F;2021&#x2F;07&#x2F;13&#x2F;springboot&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;13&#x2F;springboot&#x2F;&quot;,&quot;title&quot;:&quot;springboot&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>springboot | ENOUGH</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ENOUGH</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">i hear and i forget.i see and i remember.i do and i understand.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="realDing"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">realDing</p>
  <div class="site-description" itemprop="description">自强不息 厚德载物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dpengpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dpengpeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dpengpeng.github.io/2021/07/13/springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="realDing">
      <meta itemprop="description" content="自强不息 厚德载物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ENOUGH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          springboot
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-07-13 23:42:53 / Modified: 23:45:47" itemprop="dateCreated datePublished" datetime="2021-07-13T23:42:53+08:00">2021-07-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li><p>spring中不同的bean之间的依赖，是通过spring来进行依赖注入的，bean之间交给spring来管理.<br>spring可以在xml配置文件中，将bean的依赖关系给阐述出来，让spring读取xml来识别谁依赖谁。</p>
</li>
<li><p>spring配置方式<br>a.基于xml的方式进行配置<br>在xml中描述bean之间的依赖关系</p>
<bean id="xxx" class="yyy">
<constructor-arg ref="zzz>
</bean>
b.基于java的配置
@Configuration
public class BbConfig {
 @Bean
 public Bb bb() {
     //依赖注入了aa这个bean
     // return new Bb(new Aa()); 这里bb中的Aa就变成了自己创建的对象了，而不是spring创建的
     return new Bb(aa());//这里aa()方法产生的就是spring给注入的bean
 }
 @Bean
 public Aa aa() {
     return new Aa();
 }
}</li>
<li><p>工作方式<br>spring通过应用上下文（Application Context）装载bean的定义并把它们组装起来。Spring应用上<br>下文全权负责对象的创建和组装。Spring自带了多种应用上下文的实现，它们之间主要的区别<br>仅仅在于如何加载配置。</p>
</li>
<li><p>aop<br>面向切面编程就是说，整个系统可以划分成各种不同功能的模块，每个模块负责自己的核心功能，<br>然后有些模块可以在不影响目标模块功能的前提下，作用到目标模块上，目标模块甚至都不知道自己被附加了这个模块，<br>这是一种无入侵式的功能绑定。<br>aop相对于调用一个抽象独立出来的方法而言，好处是对目标模块无注入影响，而公用方法，是需要嵌入到某个模块代码里面被调用的，<br>修改方法可能会影响目标模块。<br>aop的应用比如日志模块，事务模块，安全模块，可以用声明的方式作用到所要影响的组件上去。<br>aop的类是一个POJO类，是切面的同时前提也是一个spring bean，spring也可以像使用其他bean那样使用切面，比如依赖注入。</p>
</li>
</ol>
<p>AOP原理<br>如何把切面织入到核心逻辑中？这正是AOP需要解决的问题。换句话说，如何对调用方法进行拦截，并在拦截前后进行安全检查、日志、事务等处理，就相当于完成了所有业务功能。</p>
<p>在Java平台上，对于AOP的织入，有3种方式：</p>
<p>编译期：在编译时，由编译器把切面调用编译进字节码，这种方式需要定义新的关键字并扩展编译器，AspectJ就扩展了Java编译器，使用关键字aspect来实现织入；<br>类加载器：在目标类被装载到JVM时，通过一个特殊的类加载器，对目标类的字节码重新“增强”；<br>运行期：目标对象和切面都是普通Java类，通过JVM的动态代理功能或者第三方库实现运行期动态织入。</p>
<p>最简单的方式是第三种，Spring的AOP实现就是基于JVM的动态代理。由于JVM的动态代理要求必须实现接口，如果一个普通类没有业务接口，就需要通过CGLIB或者Javassist这些第三方库实现。<br>AOP技术看上去比较神秘，但实际上，它本质就是一个动态代理，让我们把一些常用功能如权限检查、日志、事务等，从每个业务方法中剥离出来。<br>需要特别指出的是，AOP对于解决特定问题，例如事务管理非常有用，这是因为分散在各处的事务代码几乎是完全相同的，并且它们需要的参数（JDBC的Connection）也是固定的。另一些特定问题，如日志，就不那么容易实现，因为日志虽然简单，但打印日志的时候，经常需要捕获局部变量，如果使用AOP实现日志，我们只能输出固定格式的日志，因此，使用AOP时，必须适合特定的场景。<br>spring调用动态代理的对象，其实已经不是原来自己的对象了，而是被spring包装过的对象，和单纯调用原始的对象不一样</p>
<p>spring 通过CGLIB来创建一个被aop作用的类的代理类，核心就是先初始化一个原始的类对象，然后通过继承这个类创建一个代理类，<br>等实际运行时，表面上代码层是调用原始类对象的方法，实际上，真实运行调用的是被代理类的同名方法.</p>
<ol start="5">
<li><p>spring使用模板来消除重复样式的代码<br>比如使用JdbcTemplate，来避免各种重复的jdbc操作，包括创建连接，捕获sqlexception，关闭连接等</p>
</li>
<li><p>spring容器大致可以分为两类：<br>a.基本bean 工厂的容器,最基础<br>b.基于应用上下文的容器，基于bean工厂，分了各种xxxApplicationContext 上下文，每种上下文负责初始化各自范围内的bean<br>spring容器负责bean的整个生命周期，从出生到死亡。</p>
</li>
</ol>
<ol start="7">
<li>spring对bean的操作有：自动扫描，自动装配，条件装配，占位符，spirng计算表达式，基于javaConfig，基于xml配置.</li>
</ol>
<ol start="8">
<li><p>@Autowired作用在普通方法上，会在注入的时候调用一次该方法，如果方法中有实体参数，会对方法里面的参数进行装配，并调用一次该方法。<br>这个可以用来在自动注入的时候做一些初始化操作。</p>
</li>
<li><p>aop失效场景(原始类servcie，aop代理后的类$service，代理类相当于是包裹在service外的子类，通过同名方法，内部实际再调用原始对象的方法):<br>a.在同一个类service中，一个无aop作用的普通方法func1里调用另一个有aop作用的方法func2，此时func2的aop方法会失效<br>解释：当调用func1时，因为此方法非并没有aop作用，因此用的就是原始service对象，内部方法也是通过this.func2调用的，因此整个过程用的都是原始对象sevice<br>b.在同一个类service中，一个有aop作用的方法func1调用另一个有aop作用的方法func2，此时func2的aop方法会失效<br>解释：当调用func1时，因为此方法有aop作用，spring会生成一个增强代理类$service，于是通过$service来调用func1，而func2的调用是通过this.func2，也就是没走代理类$service，因此this就是原始sevice，并不是代理类$service，于是aop的效果就失效了。</p>
</li>
</ol>
<p>解决方案:<br>a.将func1和func2放在两个不同的类中，然后需要依赖时，注入相关的依赖即可.<br>b.调用方法时，获取当前上下文的代理对象(通过AopContext.currentProxy())，然后通过代理对象进行方法调用,这种方案的前提是需要使用需要在AOP配置里暴露代理对象，在Spring Boot中可以通过注解@EnableAspectJAutoProxy(exposeProxy = true)进行配置。</p>
<ol start="10">
<li><p>spring boot<br>spring boot针对spring应用进行了变革，将各种繁琐的配置给简化，尽量的减少配置甚至无配置。<br>spring boot的自动配置特性，会探测pom.xml文件中的spirng-boot-starter-xxx.jar包，当加入相应的依赖时，就会自动配置出相应的bean出来使用，例如，加入spring-boot-starter-jdbc和com.h2database时，就会自动配置jdbcTemplate bean和 H2Database bean供使用.<br>@EnableAutoConfiguration启动自动配置.</p>
</li>
<li><p>spring boot项目内嵌tomcat和部署到独立的tomcat容器的启动类区别<br>a.当使用内嵌的tomcat时，不需要修改启动类，直接使用spring boot自动生成的启动类启动，此时包格式为jar包。<br>b.当使用独立的web容器运行项目时，例如jboss或者tomcat，则需要启动类继承SpringBootServletInitializer类，重写configure方法，保持main方法不动。<br>继承这个类的目的就是为了替代以往web.xml加载资源的方式。</p>
</li>
</ol>
<ol start="12">
<li>spring事务<br>概念：spring本身没有事务，所使用的事务本质还是数据库本身的事务.<br>声明式开启方式：<br>启动类加注解@EnableTransactionManagement<br>方法或者类加注解@Transactional，推荐方法上使用，便于细粒度控制，防止事务造成的意外情况.</li>
</ol>
<p>几个问题：<br>问题一：为啥要是用事务？<br>–为了保证一些数据库操作能同时成功和失败，因此需要放在一个数据库事务中来进行操作。</p>
<p>问题二：Spring是如何保证事务的？<br>–所谓的保证事务，目的就是让一些连续多次数据库操作在一个事务里面，因此通过共用一个数据库连接connection即可完成。<br>因此一个事务使用一个独立的connection，每个事务使用不同的connection。</p>
<p>问题三：spring中的service、dao等bean都是无状态的单例bean，单例的bean如何保证connection独立？<br>–操作数据库内部是通过一个线程来操作的，而connection是非线程安全的，同一时刻不能被多个线程共享，<br>因此每个线程需要持有独立的connection，并且互不相同、互不干扰。<br>所以我们使用事物同步管理器TransactionSynchronizationManager，实现事务的同步管理，利用ThreadLocal将数据库资源(connection)和当前事务绑定到一起，<br>使得事务传播时可以拿到正确的connection。TransactionSynchronizationManager 将 Dao、Service 类中影响线程安全的所有 “ 状态 ” 都统一抽取到该类中，<br>并用 ThreadLocal 进行封装，这样一来， Dao 和 Service就不用自己来保存一些事务状态了，从而就变成了线程安全的单例对象了。</p>
<p>参考资料：<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1497685">https://cloud.tencent.com/developer/article/1497685</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/778661">https://developer.aliyun.com/article/778661</a></p>
<ol start="13">
<li>spring mvc 流程：</li>
</ol>
<ul>
<li>http请求发送到前端控制器DispatcherServlet</li>
<li>前端控制器请求处理器映射器HandlerMapping,返回对应的处理器适配器HandlerAdapter</li>
<li>前端控制器请求适配器执行对应处理器Controller</li>
<li>controller处理器处理完后，如果是前后端一体的(@Controller)则返回ModelAndView，如果是restful风格的(@RestController)前后端分离，则返回相应的json或其他格式的字符串即可。</li>
<li>前端控制器再将返回的结果response给客户端.如果是ModelAndView对象，则还需要进行视图解析，如果是Restful风格接口，则直接返回结果。</li>
</ul>
<ol start="14">
<li>spring 核心技术 IOC AOP</li>
</ol>
<ul>
<li>IOC 控制反转，将new对象的工作交给spring 进行，spring启动时会扫描注解，根据依赖关系，自动的初始化bean，并放入对应的bean容器中，spring中好几种bean容器，因此启动时是多个容器同时进行初始化工作的；默认情况下，spring初始化出来的bean是单例的，也就是容器中只有一个bean对象，每个注入的地方都是复用同一个bean对象的。可以指定创建非单例的bean.</li>
<li>AOP 动态代理，可以实现面向切面编程，给一个bean动态的实现相应的方法。cglib,jdk方式两种不同的动态代理.   </li>
</ul>
<ol start="15">
<li>spring中的事务注解，多数据源切换都是基于AOP实现的</li>
</ol>
<ol start="16">
<li>mycat </li>
</ol>
<ul>
<li>mycat 分页查询时会改写sql，比如select * from test limit M,N,会把sql改写成select * from test limit 0,M+N,将改写后的sql分发到各个节点执行，然后再放到mycat内存里进行汇总处理。因此mycat不适合M很大的分页，必须在sql中添加有效的过滤条件尽量的减少筛选出来的数量。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/13/java/" rel="prev" title="java">
                  <i class="fa fa-chevron-left"></i> java
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/13/clickhouse/" rel="next" title="clickhouse">
                  clickhouse <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">realDing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
